# SlnSort

./: .appveyor.yml  .editorconfig  .gitignore  LICENSE.txt  README.md  SlnSort.sln
SlnSort/: CodeAnalysisDictionary.xml  IEnumerableExtensions.cs  Program.cs  ProjectOrderBuilder.cs  SlnSort.csproj  StringExtensions.cs
